ExchangeRates/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeRates"
        xmlns:Forms="clr-namespace:ExchangeRates.Forms" x:Class="ExchangeRates.MainWindow"
        mc:Ignorable="d"
        Title="Exchange Rates" Height="784.791" Width="1078.159" Background="#FFE2E2E2">
    <Border BorderBrush="Silver" BorderThickness="2">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="17*"/>


                    </Grid.RowDefinitions>
                    <Button Content="Today Rates" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click ="Button_Click" />
                    <Button Content= "Rates for Specific Days" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Click="Button_Click_1"/>
                    <Button Content="Currency Details" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Click="Button_Click_4"/>
                    <Button Content="Gold Price" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch" Click="Button_Click_3" />
                    <Button Content="Currency Converter" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Click="Button_Click_2"/>

                </Grid>
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Source="logo.png" Stretch="Fill" />

            </Grid>
            <Forms:mainView x:Name="TodayRatesView" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
            <Forms:RatesForSpecificDayFormxaml x:Name="RatesForSpecificDayView" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Forms:CurrencyConverter x:Name="CurrencyConverterView" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Forms:goldRates x:Name="GoldRatesView" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
            <Forms:CurrencyDetailsFormxaml x:Name="CurrencyDetailsView" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Grid>
    </Border>

</Window>
