ExchangeRates/MainWindow.xaml

<Window x:Class="ExchangeRates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeRates"
        mc:Ignorable="d"
        Title="MainWindow" Height="784.791" Width="1261.159" Background="#FFE2E2E2">
    <Border BorderBrush="Silver" BorderThickness="2">
        <Grid Margin="0,0,2,2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240">

                </ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="124*"/>
                    <RowDefinition Height="441*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Left" Height="585" Grid.Row="1" VerticalAlignment="Top" Width="240">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="17*"/>


                    </Grid.RowDefinitions>
                    <Button Content="Today Rates" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="84" Click ="Button_Click" />
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="84" Grid.Row="1"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="84" Grid.Row="2" Grid.RowSpan="2"/>

                </Grid>
                <Image HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="210" Source="logo.png" Stretch="Fill" Margin="10,0,0,0"/>

            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="752" VerticalAlignment="Top" Width="1011">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="463*"/>
                    <ColumnDefinition Width="548*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="83*"/>
                    <RowDefinition Height="291*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <DataGrid HorizontalAlignment="Left" Height="474" Grid.Row="1" VerticalAlignment="Top" Width="406" Margin="41,0,0,0" Grid.Column="1">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Currency" Width="30*"/>
                        <DataGridTextColumn Header="Symbol" Width="30*"/>
                        <DataGridTextColumn Header="Mid-rate" Width="30*"/>


                    </DataGrid.Columns>
                </DataGrid>
                <Grid HorizontalAlignment="Center" Height="586" Grid.Row="1" VerticalAlignment="Center
                  " Width="463" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63*"/>
                        <RowDefinition Height="104*"/>
                        <RowDefinition Height="110*"/>
                        <RowDefinition Height="309*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Exchange rates for:" FontSize="50"  HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="104" Width="463"/>

                    <Grid HorizontalAlignment="Left" Height="110" Grid.Row="2" VerticalAlignment="Top" Width="443" Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230*"/>
                            <ColumnDefinition Width="233*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="57*"/>
                            <RowDefinition Height="77*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Start Date:" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="230"/>
                        <Label Content="End Date:" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="230" Grid.Column="1" Margin="5,0,-2,0"/>
                        <Viewbox Grid.Row="1" HorizontalAlignment="Left" Width="150">
                            <DatePicker/>
                        </Viewbox>
                        <Viewbox Grid.Row="1" HorizontalAlignment="Left" Width="150" Grid.Column="1" Margin="5,0,0,0">
                            <DatePicker/>
                        </Viewbox>
                    </Grid>

                </Grid>

            </Grid>
        </Grid>
    </Border>

</Window>
