ExchangeRates/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeRates"
        xmlns:Forms="clr-namespace:ExchangeRates.Forms" x:Class="ExchangeRates.MainWindow"
        mc:Ignorable="d"
        Title="Exchange Rates" Height="784.791" Width="1078.159" Background="#FFE2E2E2">
    <Border BorderBrush="Silver" BorderThickness="2">
        <Grid Margin="0,0,2,2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="124*"/>
                    <RowDefinition Height="441*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="17*"/>


                    </Grid.RowDefinitions>
                    <Button Content="Today Rates" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click ="Button_Click" />
                    <Button Content= "Rates for Specific Days" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Click="Button_Click_1"/>
                    <Button Content="Currency Details" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" />
                    <Button Content="Gold Price" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch" />

                </Grid>
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="logo.png" Stretch="Fill" />

            </Grid>
            <Forms:mainView Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Border>

</Window>
