ExchangeRates/Forms/RatesForSpecificDayForm.xaml

<UserControl x:Class="ExchangeRates.Forms.RatesForSpecificDayFormxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExchangeRates.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Name="SpecificDayRadioB" GroupName="DayOrDateRange" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Checked="SpecificDayRadioB_Checked" >For One Day</RadioButton>
                <RadioButton Name="DateRangeRadioB" GroupName="DayOrDateRange" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Checked="DateRangeRadioB_Checked" Content="For Date Range"/>
                <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition/>
                        <ColumnDefinition  Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Name="SpecificDayPicker" Text="Select a Date" IsEnabled="{Binding IsChecked, ElementName=SpecificDayRadioB}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FirstDayOfWeek="Monday" SelectedDateChanged="SpecificDayPicker_SelectedDateChanged"/>
                </Grid>
                <Grid Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.45*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.45*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Name="DateStartPicker" Text="Select a Date" IsEnabled="{Binding IsChecked, ElementName=DateRangeRadioB}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" FirstDayOfWeek="Monday" SelectedDateChanged="DateStartPicker_SelectedDateChanged"/>
                    <DatePicker Name="DateEndPicker" Text="Select a Date" IsEnabled="{Binding IsChecked, ElementName=DateRangeRadioB}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" FirstDayOfWeek="Monday" SelectedDateChanged="DateEndPicker_SelectedDateChanged"/>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Name="ShowRatesButton" Content="Show" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="ShowRatesButton_Click" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.10*"/>
                    <ColumnDefinition Width="0.80*"/>
                    <ColumnDefinition Width="0.10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="SpecificDaysDataGrid" IsReadOnly="True" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
